% method used for feature extraction. one of [hog, cov, lbp, edge].
{method, "cov"}.

% directory for temporary file storage - extracted features, false positives, svm etc.
{directory, "temp"}.

% training/test sets
{training_pos, "/media/FC1A11C21A117B3A/inz/priv/train/pos"}.
{training_neg, "/media/FC1A11C21A117B3A/inz/priv/train/neg"}.
{test_pos, "/media/FC1A11C21A117B3A/inz/priv/test/pos"}.
{test_neg, "/media/FC1A11C21A117B3A/inz/priv/test/neg"}.

% training set for false positives
{training_fp, "/media/FC1A11C21A117B3A/inzynierka/INRIAPerson/INRIAPerson/Train/neg"}.

% false positives percent taken into second training
{fp_probability, 30}.
