% method used for feature extraction. one of [hog, cov, lbp, edge].
{method, {"cov", [{"b", "16"}]}}.

% directory for temporary file storage - extracted features, false positives, svm etc.
{directory, "cov_16"}.

% training/test sets
{training_pos, "/home/ec2-user/ppl/train/pos"}.
{training_neg, "/home/ec2-user/ppl/train/neg"}.
{test_pos, "/home/ec2-user/ppl/test/pos"}.
{test_neg, "/home/ec2-user/ppl/test/neg"}.

% training set for false positives
{training_fp, "/home/ec2-user/ppl/Train/neg"}.

% false positives percent taken into second training
{fp_probability, 25}.

% test set with positive photos
{test_set, "/home/ec2-user/ppl/Test/pos"}.
% pascal annotations for the above set
{test_annotations, "/home/ec2-user/ppl/Test/annotations"}.

% detection window size
{width, "64"}.
{height, "128"}.

% detection window stride
{width_stride, "16"}.
{height_stride, "32"}.
