% method used for feature extraction. one of [hog, cov, lbp, edge].
%{method, {"hog", [{"b", "8"}, {"k", "8"}, {"n", "9"}]}}.
{method, {"lbp", [{"n", "15"}]}}.
%{method, {"edge", [{"n", "5"}, {"k", "edges5"}]}}.
%{method, {"hoglbp", []}}.
%{method, {"cov", [{"b", "16"}]}}.

% directory for temporary file storage - extracted features, false positives, svm etc.
{directory, "temp"}.

% training/test sets
{training_pos, "/media/FC1A11C21A117B3A/inz/priv/train/pos"}.
{training_neg, "/media/FC1A11C21A117B3A/inz/priv/train/neg"}.
{test_pos, "/media/FC1A11C21A117B3A/inz/priv/test/pos"}.
{test_neg, "/media/FC1A11C21A117B3A/inz/priv/test/neg"}.

%{training_pos, "/media/FC1A11C21A117B3A/inz/priv/sanity_test/train/pos"}.
%{training_neg, "/media/FC1A11C21A117B3A/inz/priv/sanity_test/train/neg"}.
%{test_pos, "/media/FC1A11C21A117B3A/inz/priv/test/pos"}.
%{test_neg, "/media/FC1A11C21A117B3A/inz/priv/test/neg"}.

% training set for false positives
{training_fp, "/media/FC1A11C21A117B3A/inzynierka/INRIAPerson/INRIAPerson/Train/neg"}.

% false positives percent taken into second training
{fp_probability, 30}.

% test set with positive photos
{test_set, "/media/FC1A11C21A117B3A/inzynierka/INRIAPerson/INRIAPerson/Test/pos"}.
% pascal annotations for the above set
{test_annotations, "/media/FC1A11C21A117B3A/inzynierka/INRIAPerson/INRIAPerson/Test/annotations"}.

% detection window size
{width, "64"}.
{height, "128"}.

% detection window stride
{width_stride, "32"}.
{height_stride, "64"}.
