\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{8}
\contentsline {section}{\numberline {1.1}Wykorzystanie komputerowych system\IeC {\'o}w wizyjnych}{8}
\contentsline {section}{\numberline {1.2}Znaczenie detekcji obiekt\IeC {\'o}w w komputerowych systemach wizyjnych}{10}
\contentsline {section}{\numberline {1.3}Rola deskryptor\IeC {\'o}w cech w rozpoznawaniu obraz\IeC {\'o}w}{10}
\contentsline {section}{\numberline {1.4}Cele pracy}{11}
\contentsline {section}{\numberline {1.5}Zawarto\IeC {\'s}\IeC {\'c} pracy}{11}
\contentsline {chapter}{\numberline {2}Wykorzystanie deskryptor\IeC {\'o}w cech w zadaniach detekcji obiekt\IeC {\'o}w}{12}
\contentsline {section}{\numberline {2.1}Proste deskryptory}{12}
\contentsline {subsection}{\numberline {2.1.1}HOG}{12}
\contentsline {subsection}{\numberline {2.1.2}Kowariancja cech}{13}
\contentsline {subsection}{\numberline {2.1.3}LBP}{14}
\contentsline {subsection}{\numberline {2.1.4}Edgelets}{15}
\contentsline {section}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}one deskryptory}{15}
\contentsline {section}{\numberline {2.3}Podsumowanie}{16}
\contentsline {chapter}{\numberline {3}Metodologia przeprowadzonych bada\IeC {\'n}}{17}
\contentsline {section}{\numberline {3.1}Implementacja}{17}
\contentsline {section}{\numberline {3.2}Wykorzystywany zestaw danych}{17}
\contentsline {section}{\numberline {3.3}Klasyfikator - Support Vector Machine}{18}
\contentsline {section}{\numberline {3.4}Podzia\IeC {\l } zbioru danych}{20}
\contentsline {section}{\numberline {3.5}Trening i walidacja}{20}
\contentsline {section}{\numberline {3.6}Dotrenowanie klasyfikatora}{21}
\contentsline {section}{\numberline {3.7}Detekcja w przesuwnym oknie}{22}
\contentsline {section}{\numberline {3.8}Skalowanie obrazu testowanego}{22}
\contentsline {section}{\numberline {3.9}Eliminacja redundantnych detekcji}{23}
\contentsline {section}{\numberline {3.10}Walidacja z wykorzystaniem danych rzeczywistych}{23}
\contentsline {section}{\numberline {3.11}Spos\IeC {\'o}b bezpo\IeC {\'s}redniego por\IeC {\'o}wnania metod}{27}
\contentsline {section}{\numberline {3.12}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci metod}{27}
\contentsline {section}{\numberline {3.13}Podsumowanie}{28}
\contentsline {chapter}{\numberline {4}Wybrane deskryptory cech}{30}
\contentsline {section}{\numberline {4.1}HOG - Histogram of Oriented Gradients}{30}
\contentsline {subsection}{\numberline {4.1.1}Algorytm obliczenia deskryptora}{30}
\contentsline {subsection}{\numberline {4.1.2}Wyniki pierwszej walidacji}{30}
\contentsline {subsection}{\numberline {4.1.3}Przyk\IeC {\l }ady fa\IeC {\l }szywych detekcji}{31}
\contentsline {subsection}{\numberline {4.1.4}Wyniki drugiej walidacji}{32}
\contentsline {subsection}{\numberline {4.1.5}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{33}
\contentsline {subsection}{\numberline {4.1.6}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{33}
\contentsline {subsection}{\numberline {4.1.7}Podsumowanie}{34}
\contentsline {section}{\numberline {4.2}Macierz kowariancji cech}{35}
\contentsline {subsection}{\numberline {4.2.1}Algorytm obliczenia deskryptora}{35}
\contentsline {subsection}{\numberline {4.2.2}Wyniki pierwszej walidacji}{35}
\contentsline {subsection}{\numberline {4.2.3}Przyk\IeC {\l }ady fa\IeC {\l }szywych detekcji}{36}
\contentsline {subsection}{\numberline {4.2.4}Wyniki drugiej walidacji}{37}
\contentsline {subsection}{\numberline {4.2.5}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{38}
\contentsline {subsection}{\numberline {4.2.6}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{38}
\contentsline {subsection}{\numberline {4.2.7}Podsumowanie}{39}
\contentsline {section}{\numberline {4.3}LBP - Local Binary Patterns}{40}
\contentsline {subsection}{\numberline {4.3.1}Wprowadzenie}{40}
\contentsline {subsection}{\numberline {4.3.2}Algorytm obliczenia deskryptora}{40}
\contentsline {subsection}{\numberline {4.3.3}Wyniki pierwszej walidacji}{41}
\contentsline {subsection}{\numberline {4.3.4}Przyk\IeC {\l }ady fa\IeC {\l }szywych detekcji}{41}
\contentsline {subsection}{\numberline {4.3.5}Wyniki drugiej walidacji}{42}
\contentsline {subsection}{\numberline {4.3.6}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{42}
\contentsline {subsection}{\numberline {4.3.7}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{43}
\contentsline {subsection}{\numberline {4.3.8}Podsumowanie}{43}
\contentsline {section}{\numberline {4.4}Edgelets}{45}
\contentsline {subsection}{\numberline {4.4.1}Wprowadzenie}{45}
\contentsline {subsection}{\numberline {4.4.2}Algorytm obliczenia deskryptora}{45}
\contentsline {subsection}{\numberline {4.4.3}Wyniki pierwszej walidacji}{46}
\contentsline {subsection}{\numberline {4.4.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{46}
\contentsline {subsection}{\numberline {4.4.5}Podsumowanie}{47}
\contentsline {section}{\numberline {4.5}Zestawienie przebadanych metod}{47}
\contentsline {chapter}{\numberline {5}\IeC {\L }\IeC {\k a}czenie dzia\IeC {\l }ania deskryptor\IeC {\'o}w}{48}
\contentsline {section}{\numberline {5.1}Wprowadzenie}{48}
\contentsline {section}{\numberline {5.2}\IeC {\L }\IeC {\k a}czenie deskryptora kowariancji i LBP}{48}
\contentsline {subsection}{\numberline {5.2.1}Wyniki pierwszej walidacji}{48}
\contentsline {subsection}{\numberline {5.2.2}Wyniki drugiej walidacji}{49}
\contentsline {subsection}{\numberline {5.2.3}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{50}
\contentsline {subsection}{\numberline {5.2.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{50}
\contentsline {subsection}{\numberline {5.2.5}Podsumowanie}{51}
\contentsline {section}{\numberline {5.3}\IeC {\L }\IeC {\k a}czenie deskryptora HOG i LBP}{51}
\contentsline {subsection}{\numberline {5.3.1}Wyniki pierwszej walidacji}{51}
\contentsline {subsection}{\numberline {5.3.2}Wyniki drugiej walidacji}{52}
\contentsline {subsection}{\numberline {5.3.3}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{53}
\contentsline {subsection}{\numberline {5.3.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{53}
\contentsline {subsection}{\numberline {5.3.5}Podsumowanie}{54}
\contentsline {chapter}{\numberline {6}Podsumowanie}{55}
