\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\bibstyle{alpha}
\bibdata{bibliografia}
\bibcite{Ahonen06}{AMH{$^{+}$}06}
\bibcite{opencv_library}{Bra00}
\bibcite{Cortes95}{CV95}
\bibcite{Dalal05}{DT05}
\bibcite{Freeman94}{FR94}
\bibcite{Gan11}{GC11}
\bibcite{INRIA_set}{INR}
\bibcite{Lowe04}{Low04}
\bibcite{Martin97thedet}{MDK{$^{+}$}97}
\bibcite{Mu08}{MYL{$^{+}$}08}
\bibcite{Ojala96}{OPH96}
\bibcite{Tuzel06}{TPM06}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Wu05}{WN05}
\bibcite{Zhao07}{ZP07}
