\relax 
\citation{opencv_library}
\citation{GitHub_Sauce}
\citation{Dalal05}
\citation{Pascal_Challenge}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia przeprowadzonych bada\IeC {\'n}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:metodologia}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementacja}{17}}
\newlabel{sec:implementacja}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wykorzystywany zestaw danych}{17}}
\newlabel{sec:dane}{{3.2}{17}}
\citation{Cortes95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ady pozytywnych pr\IeC {\'o}bek ze zbioru INRIA}}{18}}
\newlabel{fig:inria}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Klasyfikator - Support Vector Machine}{18}}
\newlabel{sec:svm}{{3.3}{18}}
\citation{Cortes95}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }ad budowy klasyfikatora dla wektora dw\IeC {\'o}ch cech. \textit  {\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {Cortes95}}}}{19}}
\newlabel{fig:svm}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Podzia\IeC {\l } zbioru danych}{20}}
\newlabel{sec:podzial}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Negatywny obraz ze zbioru danych i wygenerowane na jego podstawie negatywne dane treningowe, od lewej: na podstawie wyniku filtru Sobela i 3 losowe okna}}{20}}
\newlabel{fig:sobel}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trening i walidacja}{20}}
\newlabel{sec:trening}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dotrenowanie klasyfikatora}{21}}
\newlabel{sec:dotrenowanie}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Przyk\IeC {\l }ady fa\IeC {\l }szywie pozytywnych detekcji}}{21}}
\newlabel{fig:fp}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Detekcja w przesuwnym oknie}{22}}
\newlabel{sec:okno}{{3.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Skalowanie obrazu testowanego}{22}}
\newlabel{sec:skalowanie}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przyk\IeC {\l }ady detekcji na obrazie testowanych w~skalach kolejno: \textbf  {0.75}, \textbf  {1} i \textbf  {1.25}}}{23}}
\newlabel{fig:skale}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Eliminacja redundantnych detekcji}{23}}
\newlabel{sec:eliminacja}{{3.9}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorytm usuwania redundantnych detekcji}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Walidacja z wykorzystaniem danych rzeczywistych}{23}}
\newlabel{sec:rzeczywiste}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Po lewej obraz z redundantnymi detekcjami, po prawej po usuni\IeC {\k e}ciu redundantnych detekcji}}{24}}
\newlabel{fig:redundancje}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przyk\IeC {\l }adowy obraz z pozytywnego zbioru testowego z zaznaczonymi wyst\IeC {\k e}puj\IeC {\k a}cymi na nim postaciami na podstawie informacji zawartych w odpowiadaj\IeC {\k a}cym mu pliku w formacie \textit  {Pascal Challenge}}}{25}}
\newlabel{fig:pascal}{{3.7}{25}}
\citation{Martin97thedet}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algorytm sprawdzenia czy okno poddane detekcji jest w rzeczywisto\IeC {\'s}ci pozytywne czy negatywne}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Przyk\IeC {\l }ady wynik\IeC {\'o}w klasyfikacji okien.}}{26}}
\newlabel{fig:detections}{{3.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Spos\IeC {\'o}b bezpo\IeC {\'s}redniego por\IeC {\'o}wnania metod}{27}}
\newlabel{sec:porownanie}{{3.11}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci metod}{27}}
\newlabel{sec:zlozonosc}{{3.12}{27}}
\gdef \LT@i {\LT@entry 
    {1}{26.90292pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Podsumowanie}{28}}
\newlabel{sec:podsmetodologia}{{3.13}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Podsumowanie metodologii przyj\IeC {\k e}tej w trakcie badania wybranych metod}}{28}}
\newlabel{tab:metodologia}{{3.1}{28}}
\@setckpt{rozdzial3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
