\relax 
\citation{Freeman94}
\citation{Lowe04}
\citation{Dalal05}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wykorzystanie deskryptor\IeC {\'o}w cech w zadaniach detekcji obiekt\IeC {\'o}w}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:prace}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proste deskryptory}{12}}
\newlabel{sec:prosteDeskryptory}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HOG}{12}}
\citation{Dalal05}
\citation{INRIA_set}
\citation{Tuzel06}
\citation{Tuzel06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kowariancja cech}{13}}
\citation{Tuzel06}
\citation{Ojala96}
\citation{Ahonen06}
\citation{Zhao07}
\citation{Mu08}
\citation{Mu08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}LBP}{14}}
\citation{Wu05}
\citation{Wu05}
\citation{Gan11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Edgelets}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Z\IeC {\l }o\IeC {\.z}one deskryptory}{15}}
\newlabel{sec:zlozoneDeskryptory}{{2.2}{15}}
\citation{INRIA_set}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Podsumowanie}{16}}
\newlabel{sec:podsumowaniePrace}{{2.3}{16}}
\@setckpt{rozdzial2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
