\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wykorzystanie komputerowych system\IeC {\'o}w wizyjnych}{8}}
\newlabel{sec:systemy}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Znaczenie detekcji obiekt\IeC {\'o}w w komputerowych systemach wizyjnych}{10}}
\newlabel{sec:detekcjaWSystemach}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rola deskryptor\IeC {\'o}w cech w rozpoznawaniu obraz\IeC {\'o}w}{10}}
\newlabel{sec:deskryptory}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cele pracy}{11}}
\newlabel{sec:celePracy}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zawarto\IeC {\'s}\IeC {\'c} pracy}{11}}
\newlabel{sec:zawartoscPracy}{{1.5}{11}}
\@setckpt{rozdzial1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
