\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\L }\IeC {\k a}czenie dzia\IeC {\l }ania deskryptor\IeC {\'o}w}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:laczenie}{{5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wprowadzenie}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\L }\IeC {\k a}czenie deskryptora kowariancji i LBP}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wyniki pierwszej walidacji}{48}}
\gdef \LT@xvii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Wyniki pierwszej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu \IeC {\l }\IeC {\k a}czonego deskryptora wykorzystuj\IeC {\k a}cego macierz kowariancji cech i LBP}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wyniki drugiej walidacji}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Wyniki drugiej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu \IeC {\l }\IeC {\k a}czonego deskryptora wykorzystuj\IeC {\k a}cego macierz kowariancji cech i LBP}}{49}}
\gdef \LT@xviii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rozk\IeC {\l }ad b\IeC {\l }\IeC {\k e}du detekcji dla po\IeC {\l }\IeC {\k a}czenia metody LBP i kowariancji cech}}{50}}
\newlabel{fig:covlbp_det}{{5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{50}}
\gdef \LT@xix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{Czas wykonywania poszczeg\IeC {\'o}lnych etap\IeC {\'o}w badania przy u\IeC {\.z}yciu \IeC {\l }\IeC {\k a}czonego deskryptora wykorzystuj\IeC {\k a}cego macierz kowariancji cech i LBP}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Podsumowanie}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\L }\IeC {\k a}czenie deskryptora HOG i LBP}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wyniki pierwszej walidacji}{51}}
\gdef \LT@xx {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{Wyniki pierwszej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu \IeC {\l }\IeC {\k a}czonego deskryptora wykorzystuj\IeC {\k a}cego deskryptory HOG i LBP}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Wyniki drugiej walidacji}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{Wyniki drugiej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu \IeC {\l }\IeC {\k a}czonego deskryptora wykorzystuj\IeC {\k a}cego deskryptory HOG i LBP}}{52}}
\gdef \LT@xxi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rozk\IeC {\l }ad b\IeC {\l }\IeC {\k e}du detekcji dla po\IeC {\l }\IeC {\k a}czenia metody LBP iHOG}}{53}}
\newlabel{fig:hoglbp_det}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{Czas wykonywania poszczeg\IeC {\'o}lnych etap\IeC {\'o}w badania przy u\IeC {\.z}yciu \IeC {\l }\IeC {\k a}czonego deskryptora wykorzystuj\IeC {\k a}cego macierz kowariancji cech i LBP}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Podsumowanie}{54}}
\@setckpt{rozdzial5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{LT@tables}{21}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
