\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wybrane deskryptory cech}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:deskryptory}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HOG - Histogram of Oriented Gradients}{30}}
\newlabel{sec:hog}{{4.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorytm obliczenia deskryptora}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorytm obliczenia deskryptora cech HOG}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wyniki pierwszej walidacji}{30}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Wyniki pierwszej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu deskryptora HOG}}{31}}
\newlabel{tab:hog_first}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Przyk\IeC {\l }ady fa\IeC {\l }szywych detekcji}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Liczba znalezionych fa\IeC {\l }szywie pozytywnych okien przy u\IeC {\.z}yciu deskryptora HOG}}{31}}
\newlabel{tab:fp_hog}{{4.1.3}{31}}
\gdef \LT@iv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Przyk\IeC {\l }ady fa\IeC {\l }szywie pozytywnych detekcji w metodzie HOG}}{32}}
\newlabel{fig:fp_hog}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Wyniki drugiej walidacji}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Wyniki drugiej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu deskryptora HOG}}{32}}
\newlabel{tab:hog_second}{{4.3}{32}}
\gdef \LT@v {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rozk\IeC {\l }ad b\IeC {\l }\IeC {\k e}du detekcji dla r\IeC {\'o}\IeC {\.z}nych przyj\IeC {\k e}tych kom\IeC {\'o}rek}}{33}}
\newlabel{fig:hog_det}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Czas wykonywania poszczeg\IeC {\'o}lnych etap\IeC {\'o}w badania metody HOG}}{33}}
\newlabel{tab:hog_times}{{4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Podsumowanie}{34}}
\gdef \LT@vi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Macierz kowariancji cech}{35}}
\newlabel{sec:cov}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorytm obliczenia deskryptora}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorytm obliczenia deskryptora cech, wykorzystuj\IeC {\k a}cego macierz kowariancji}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Wyniki pierwszej walidacji}{35}}
\gdef \LT@vii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Wyniki pierwszej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu deskryptora wykorzystuj\IeC {\k a}cego macierz kowariancji cech}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Przyk\IeC {\l }ady fa\IeC {\l }szywych detekcji}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Przyk\IeC {\l }ady fa\IeC {\l }szywie pozytywnych detekcji w metodzie korzystaj\IeC {\k a}cej z macierzy kowariancji cech}}{36}}
\newlabel{fig:fp_cov}{{4.3}{36}}
\gdef \LT@viii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Liczba znalezionych fa\IeC {\l }szywie pozytywnych okien przy u\IeC {\.z}yciu deskryptora zbudowanego na podstawie macierzy kowariancji}}{37}}
\newlabel{tab:fp_cov}{{4.2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Wyniki drugiej walidacji}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Wyniki drugiej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu deskryptora wykorzystuj\IeC {\k a}cego macierz kowariancji cech}}{37}}
\newlabel{tab:cov_second}{{4.7}{37}}
\gdef \LT@ix {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rozk\IeC {\l }ad b\IeC {\l }\IeC {\k e}du detekcji dla r\IeC {\'o}\IeC {\.z}nych przyj\IeC {\k e}tych wielko\IeC {\'s}ci macierzy}}{38}}
\newlabel{fig:cov_det}{{4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Czas wykonywania poszczeg\IeC {\'o}lnych etap\IeC {\'o}w badania metody opartej na macierzy kowariancji cech}}{38}}
\newlabel{tab:cov_times}{{4.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Podsumowanie}{39}}
\citation{Mu08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LBP - Local Binary Patterns}{40}}
\newlabel{sec:lbp}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Wprowadzenie}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorytm obliczenia deskryptora}{40}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algorytm obliczenia deskryptora cech w metodzie LBP}}{40}}
\gdef \LT@x {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xi {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Wyniki pierwszej walidacji}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{Wyniki pierwszej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu deskryptora LBP}}{41}}
\newlabel{tab:lbp_first}{{4.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Przyk\IeC {\l }ady fa\IeC {\l }szywych detekcji}{41}}
\gdef \LT@xii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Ilo\IeC {\'s}\IeC {\'c} znalezionych fa\IeC {\l }szywie pozytywnych okien przy u\IeC {\.z}yciu deskryptora zbudowanego na podstawie macierzy kowariancji}}{42}}
\newlabel{tab:fp_lbp}{{4.3.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Wyniki drugiej walidacji}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{Wyniki drugiej walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu deskryptora LBP}}{42}}
\newlabel{tab:lbp_second}{{4.11}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Rozk\IeC {\l }ady b\IeC {\l }\IeC {\k e}d\IeC {\'o}w detekcji}{42}}
\gdef \LT@xiii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przyk\IeC {\l }ady fa\IeC {\l }szywie pozytywnych detekcji w metodzie LBP}}{43}}
\newlabel{fig:fp_lbp}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Czas wykonywania poszczeg\IeC {\'o}lnych etap\IeC {\'o}w badania metody LBP}}{43}}
\newlabel{tab:lbp_times}{{4.12}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Podsumowanie}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rozk\IeC {\l }ad b\IeC {\l }\IeC {\k e}du detekcji dla r\IeC {\'o}\IeC {\.z}nych przyj\IeC {\k e}tych wielko\IeC {\'s}ci blok\IeC {\'o}w}}{44}}
\newlabel{fig:lbp_det}{{4.6}{44}}
\citation{Wu05}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Edgelets}{45}}
\newlabel{sec:edge}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Wprowadzenie}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Algorytm obliczenia deskryptora}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Proponowany algorytm deskryptora cech, wykorzystuj\IeC {\k a}cy metod\IeC {\k e} Edgelets}}{45}}
\gdef \LT@xiv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\gdef \LT@xv {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wyniki pierwszej walidacji}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{Wyniki walidacji krzy\IeC {\.z}owej przy u\IeC {\.z}yciu proponowanego deskryptora bazuj\IeC {\k a}cego na metodzie \textit  {Edgelets}}}{46}}
\newlabel{tab:edge_first}{{4.13}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci poszczeg\IeC {\'o}lnych krok\IeC {\'o}w metody}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{Czas wykonywania poszczeg\IeC {\'o}lnych etap\IeC {\'o}w badania metody opartej na metodzie \textit  {Edgelets}}}{46}}
\newlabel{ref:edge_times}{{4.14}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Podsumowanie}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zestawienie przebadanych metod}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wsp\IeC {\'o}lny wykres DET dla przebadanych metod}}{47}}
\newlabel{fig:joint_det}{{4.7}{47}}
\@setckpt{rozdzial4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{14}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
